
<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <meta charset="utf-8">
    <style>
        #app{
            border: 2px solid;
            background-color: lightgrey;
            }
        #head{
            color: Darkgray;
        
        }
    </style>
</head>
  <body>
      <div id="head"> </div>
    <center id="app">
      <!-- my app renders here -->
    </center>
   
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="app.js">
      </script>
  </body>
</html>